<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Sales-Superstore-Dataset 321)' inline='true' name='federated.1exjvom063hmji19lujqf09mka4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales-Superstore-Dataset 321' name='excel-direct.0y25ll40420mta19xbzq013t9p0g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ehven/Documents/MS Data Science/Summer 24/Data Visualization/Assignment/2/Sales-Superstore-Dataset 321.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0y25ll40420mta19xbzq013t9p0g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X9995:no:A1:X9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='date' name='Order Date' ordinal='4' />
            <column datatype='string' name='Order ID' ordinal='5' />
            <column datatype='integer' name='Postal Code' ordinal='6' />
            <column datatype='string' name='Product Name' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='string' name='Segment' ordinal='9' />
            <column datatype='date' name='Ship Date' ordinal='10' />
            <column datatype='string' name='Ship Mode' ordinal='11' />
            <column datatype='string' name='State' ordinal='12' />
            <column datatype='string' name='Sub-Category' ordinal='13' />
            <column datatype='integer' name='Days to Ship Actual' ordinal='14' />
            <column datatype='integer' name='Days to Ship Scheduled' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='integer' name='Profit' ordinal='18' />
            <column datatype='real' name='Profit Ratio' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='integer' name='Sales' ordinal='21' />
            <column datatype='integer' name='Sales Forecast' ordinal='22' />
            <column datatype='real' name='Sales per Customer' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship Actual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship Scheduled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Forecast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per Customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipment Status' datatype='string' name='[Calculation_1779203356689448960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Days to Ship Actual] &gt; [Days to Ship Scheduled] THEN &quot;Shipped Late&quot;&#13;&#10;ELSEIF [Days to Ship Actual] &lt; [Days to Ship Scheduled] THEN &quot;Shipped Early&quot;&#13;&#10;ELSE &quot;Shipped on Time&quot;&#13;&#10;END' />
      </column>
      <column caption='Abs' datatype='integer' name='[Calculation_3263420908858511360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(-7)' />
      </column>
      <column caption='Ceiling' datatype='integer' name='[Calculation_3263420908859650049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(6.14)' />
      </column>
      <column caption='Lefty' datatype='string' name='[Calculation_3263420908860125186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;Helloworld&quot;,5)' />
      </column>
      <column caption='Len' datatype='integer' name='[Calculation_3263420908860403715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([Calculation_3263420908860125186])' />
      </column>
      <column caption='Exclude East Region' datatype='integer' name='[Calculation_3263420908861517828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Region] = &quot;East&quot; THEN null else [Sales] END' />
      </column>
      <column caption='No TriStates' datatype='integer' name='[Calculation_3263420908862681093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [State] = &quot;Illinois&quot; THEN null&#13;&#10;ELSEIF [State] = &quot;Indiana&quot; THEN null&#13;&#10;ELSEIF [State] = &quot;Iowa&quot; THEN null&#13;&#10;ELSE [Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_58CE0EDF32E44878B82AC26DDB3C2362]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1779203356689448960]' derivation='None' name='[none:Calculation_1779203356689448960:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Calculated'>
          <folder-item name='[Calculation_1779203356689448960]' type='field' />
          <folder-item name='[Calculation_3263420908858511360]' type='field' />
          <folder-item name='[Calculation_3263420908859650049]' type='field' />
          <folder-item name='[Calculation_3263420908860125186]' type='field' />
          <folder-item name='[Calculation_3263420908860403715]' type='field' />
          <folder-item name='[Calculation_3263420908861517828]' type='field' />
          <folder-item name='[Calculation_3263420908862681093]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Functions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales-Superstore-Dataset 321)' name='federated.1exjvom063hmji19lujqf09mka4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1exjvom063hmji19lujqf09mka4g'>
            <column caption='Abs' datatype='integer' name='[Calculation_3263420908858511360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(-7)' />
            </column>
            <column caption='Ceiling' datatype='integer' name='[Calculation_3263420908859650049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(6.14)' />
            </column>
            <column caption='Lefty' datatype='string' name='[Calculation_3263420908860125186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(&quot;Helloworld&quot;,5)' />
            </column>
            <column caption='Len' datatype='integer' name='[Calculation_3263420908860403715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([Calculation_3263420908860125186])' />
            </column>
            <column-instance column='[Calculation_3263420908858511360]' derivation='Attribute' name='[attr:Calculation_3263420908858511360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263420908859650049]' derivation='Attribute' name='[attr:Calculation_3263420908859650049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263420908860403715]' derivation='Attribute' name='[attr:Calculation_3263420908860403715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263420908860125186]' derivation='None' name='[none:Calculation_3263420908860125186:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1exjvom063hmji19lujqf09mka4g].[attr:Calculation_3263420908858511360:qk]' />
              <text column='[federated.1exjvom063hmji19lujqf09mka4g].[attr:Calculation_3263420908859650049:qk]' />
              <text column='[federated.1exjvom063hmji19lujqf09mka4g].[none:Calculation_3263420908860125186:nk]' />
              <text column='[federated.1exjvom063hmji19lujqf09mka4g].[attr:Calculation_3263420908860403715:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1exjvom063hmji19lujqf09mka4g].[attr:Calculation_3263420908859650049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1exjvom063hmji19lujqf09mka4g].[attr:Calculation_3263420908858511360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1exjvom063hmji19lujqf09mka4g].[none:Calculation_3263420908860125186:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1exjvom063hmji19lujqf09mka4g].[attr:Calculation_3263420908860403715:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Logical Functions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales-Superstore-Dataset 321)' name='federated.1exjvom063hmji19lujqf09mka4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1exjvom063hmji19lujqf09mka4g'>
            <column caption='Exclude East Region' datatype='integer' name='[Calculation_3263420908861517828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Region] = &quot;East&quot; THEN null else [Sales] END' />
            </column>
            <column caption='No TriStates' datatype='integer' name='[Calculation_3263420908862681093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [State] = &quot;Illinois&quot; THEN null&#13;&#10;ELSEIF [State] = &quot;Indiana&quot; THEN null&#13;&#10;ELSEIF [State] = &quot;Iowa&quot; THEN null&#13;&#10;ELSE [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3263420908861517828]' derivation='Sum' name='[sum:Calculation_3263420908861517828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3263420908862681093]' derivation='Sum' name='[sum:Calculation_3263420908862681093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exjvom063hmji19lujqf09mka4g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1exjvom063hmji19lujqf09mka4g].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1exjvom063hmji19lujqf09mka4g].[sum:Calculation_3263420908861517828:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1exjvom063hmji19lujqf09mka4g].[sum:Calculation_3263420908862681093:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1exjvom063hmji19lujqf09mka4g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1exjvom063hmji19lujqf09mka4g].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1exjvom063hmji19lujqf09mka4g].[sum:Calculation_3263420908861517828:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1exjvom063hmji19lujqf09mka4g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1exjvom063hmji19lujqf09mka4g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1exjvom063hmji19lujqf09mka4g].[none:Country:nk] / ([federated.1exjvom063hmji19lujqf09mka4g].[none:Region:nk] / [federated.1exjvom063hmji19lujqf09mka4g].[none:State:nk]))</rows>
        <cols>[federated.1exjvom063hmji19lujqf09mka4g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales-Superstore-Dataset 321)' name='federated.1exjvom063hmji19lujqf09mka4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1exjvom063hmji19lujqf09mka4g'>
            <column caption='Shipment Status' datatype='string' name='[Calculation_1779203356689448960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Days to Ship Actual] &gt; [Days to Ship Scheduled] THEN &quot;Shipped Late&quot;&#13;&#10;ELSEIF [Days to Ship Actual] &lt; [Days to Ship Scheduled] THEN &quot;Shipped Early&quot;&#13;&#10;ELSE &quot;Shipped on Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Days to Ship Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days to Ship Scheduled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1779203356689448960]' derivation='None' name='[none:Calculation_1779203356689448960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exjvom063hmji19lujqf09mka4g].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exjvom063hmji19lujqf09mka4g].[qr:Order Date:ok]'>
            <groupfilter function='member' level='[qr:Order Date:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1exjvom063hmji19lujqf09mka4g].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1exjvom063hmji19lujqf09mka4g].[yr:Order Date:ok]</column>
            <column>[federated.1exjvom063hmji19lujqf09mka4g].[qr:Order Date:ok]</column>
            <column>[federated.1exjvom063hmji19lujqf09mka4g].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1exjvom063hmji19lujqf09mka4g].[none:Calculation_1779203356689448960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1exjvom063hmji19lujqf09mka4g].[sum:Number of Records:qk]</rows>
        <cols>[federated.1exjvom063hmji19lujqf09mka4g].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calc_0'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales-Superstore-Dataset 321)' name='federated.1exjvom063hmji19lujqf09mka4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1exjvom063hmji19lujqf09mka4g'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1exjvom063hmji19lujqf09mka4g].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1exjvom063hmji19lujqf09mka4g].[pcto:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1exjvom063hmji19lujqf09mka4g].[sum:Sales:qk] + [federated.1exjvom063hmji19lujqf09mka4g].[pcto:sum:Sales:qk])</rows>
        <cols>[federated.1exjvom063hmji19lujqf09mka4g].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calc_0 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales-Superstore-Dataset 321)' name='federated.1exjvom063hmji19lujqf09mka4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1exjvom063hmji19lujqf09mka4g'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1exjvom063hmji19lujqf09mka4g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1exjvom063hmji19lujqf09mka4g].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1exjvom063hmji19lujqf09mka4g].[cum:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1exjvom063hmji19lujqf09mka4g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1exjvom063hmji19lujqf09mka4g].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1exjvom063hmji19lujqf09mka4g].[cum:sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1exjvom063hmji19lujqf09mka4g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1exjvom063hmji19lujqf09mka4g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1exjvom063hmji19lujqf09mka4g].[none:Sub-Category:nk] / [federated.1exjvom063hmji19lujqf09mka4g].[yr:Order Date:ok])</rows>
        <cols>[federated.1exjvom063hmji19lujqf09mka4g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calc_0 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales-Superstore-Dataset 321)' name='federated.1exjvom063hmji19lujqf09mka4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1exjvom063hmji19lujqf09mka4g'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1exjvom063hmji19lujqf09mka4g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1exjvom063hmji19lujqf09mka4g].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1exjvom063hmji19lujqf09mka4g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1exjvom063hmji19lujqf09mka4g].[cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1exjvom063hmji19lujqf09mka4g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1exjvom063hmji19lujqf09mka4g].[mn:Order Date:ok]</rows>
        <cols>([federated.1exjvom063hmji19lujqf09mka4g].[cum:sum:Sales:qk] + [federated.1exjvom063hmji19lujqf09mka4g].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
